<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

var now = new Date(Date.now());
var hrs = now.getHours();
var mins =now.getMinutes(); 
var formatted = hrs+2 + ":" + mins;
//var formatted2 = mins+15;
 function show(id) {
        document.getElementById('demo').value=formatted;
		 alert("sc");
	}

	<!-- $(select#demo option).each(function(){ -->
	  <!-- var the Text = $(this).html(); -->
	  <!-- $(this).addClass(the Text); -->
	<!-- }); -->
	
</script>
<body>
    <select class="hour" id="demo" ng-model="Hours" placeholder="value"   style="width: auto;">
<option value="1">01:00</option>
<option value="1.5">01:30</option>
<option value="2">02</option>
<option value="2.5">02:30</option>
<option value="3">03</option>
<option value="3.5">03:30</option>
<option value="4">04</option>
<option value="4.5">04:30</option>
<option value="5">05</option>
<option value="5.5">05:30</option>
<option value="6">06</option>
<option value="6.5">06:30</option>
<option value="7">07</option>
<option value="7.5">07:30</option>
<option value="8">08</option>
<option value="8.5">08:30</option>
<option value="9">09</option>
<option value="9.5">09:30</option>
<option value="10">10</option>
<option value="10.5">10:30</option>
<option value="11">11</option>
<option value="11.5">11:30</option>
<option value="12">12</option>
<option value="12.5">12:30</option>
<option value="13">13</option>
<option value="13.5">13:30</option>
<option value="14">14</option>
<option value="14.5">14:30</option>
<option value="15">15</option>
<option value="15.5">15:30</option>
<option value="16">16</option>
<option value="16.5">16:30</option>
<option value="17">17</option>
<option value="17.5">17:30</option>
<option value="18">18</option>
<option value="18.5">18:30</option>
<option value="19">19</option>
<option value="19.5">19:30</option>
<option value="20">20</option>
<option value="21.5">21:30</option>
<option value="21">21</option>
<option value="21.5">21:30</option>
<option value="22">22</option>
<option value="22.5">22:30</option>
<option value="23">23</option>
<option value="23.5">23:30</option></select>    
		

		
		<script>
		show(this.id);
<!-- $( ".hr" ) -->
  <!-- .click(function() { -->
    var str = "";
    $( "select#demo option:selected" ).each(function() {
     $(this).addClass('test');
    });
  <!-- }); -->
</script>
<style>
#demo option {
    display: none;
}
#demo option.test {
    display: block;
}
#demo option.test+option {display: block;}
#demo option.test+option+option {display: block;}
#demo option.test+option+option+option {display: block;}
#demo option.test+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}
#demo option.test+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option+option {display: block;}

</style>
</body>
</html>